# biodata-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myemployeebiodataapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myemployeebiodataapplication/: MainActivity.java  RegisterAndView.java  RegisterPage.java  ViewEmployees.java
app/src/main/java/com/example/myemployeebiodataapplication/DataModel/: DataConverter.java  RecyclerView.java  User.java  UserDAO.java  UserDatabase.java  UserRecycler.java  UserRecyclers.java  UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_register_and_view.xml  activity_register_page.xml  activity_view_employees.xml
app/src/main/res/layout-mcc234/: activity_view_employees.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myemployeebiodataapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
