


plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myemployeebiodataapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    def lifecycle_version = "1.2.0"
    def room_version = "2.2.6"
    implementation 'androidx.appcompat:appcompat:1.2.0'

        // Dependencies for working with Architecture components
        // You'll probably have to update the version numbers in build.gradle (Project)

        // Room components
        implementation "androidx.room:room-runtime:2.2.6"
        annotationProcessor "androidx.room:room-compiler:2.2.6"
        androidTestImplementation "androidx.room:room-testing:2.2"



        // Lifecycle components
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
        implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"

        // UI
        implementation "androidx.constraintlayout:constraintlayout:2.0.4"
        implementation "com.google.android.material:material:1.3.0"


        // Testing
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
        androidTestImplementation ("androidx.test.espresso:espresso-core:3.3.0", {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        androidTestImplementation "androidx.test.ext:junit:1.1.2"
    }
//    In your build.gradle (Project: RoomWordsSample) file, add the version numbers to the end of the file, as given in the code below:
 //   Get the most current version numbers from the Adding Components to your Project page.



/*   implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0 */
